<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To Do List | Furqon</title>
  </head>
  <body>
    <div class="todo-wrapper">
      <h2>My to-do list</h2>
      <p>*Klik dua kali untuk membuat list selesai</p>

      <form name="todo-adder">
        <input type="text" id="todo-entry-box" />
      </form>
      <button id="add-button" class="pretty-button">Add</button>
      <ol id="todo-list"></ol>
      <div id="control-wrapper">
        <button
          id="clear-completed-button"
          onclick="clearCompletedToDoItems()"
          class="pretty-button"
        >
          Clear Completed
        </button>
        <button id="empty-button" onclick="emptyList()" class="pretty-button">
          Empty List
        </button>
        <button id="save-button" onclick="saveList()" class="pretty-button">
          Save List
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
